# Dungeon

./: Dungeon.sln  README.md  README.source.md  characterCreation.md  design.md  dialogue.md  introductionToTheStory.md  mdsnippets.json
.github/workflows/: on-tag-do-release.yml  on-version-test-release-depploy.yml
Docs/: basicInteractions.md  characterCreation.md  codeStructure.md  codingGuidelines.md  dialogue.md  engineMechanics  knowledgeBase.md  napady.md
Dungeon/: Dungeon.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Dungeon.Package/: Dungeon.Package.wapproj  Package.appxmanifest
Dungeon/Dialogues/: Dialogue.cs  DialogueAction.cs  DialogueCondition.cs  DialogueOption.cs  DialogueState.cs
Dungeon/Environment/: Door.cs  GridCell.cs  HexGrid.cs  ILocation.cs
Dungeon/GameLogic/: Character.cs  Dialogue.cs  EquipmentSlot.cs  Game.cs  IInteraction.cs  Item.cs  Level.cs  NonPlayerCharacter.cs  Party.cs  PlayerCharacter.cs  Quest.cs
Dungeon/GameLogic/Dialogues/: Dialogue.cs  DialogueAction.cs  DialogueCondition.cs  DialogueOption.cs  DialogueState.cs
Dungeon/GameLogic/Equipment/: Dagger.cs  Item.cs  Weapon.cs
Dungeon/GameLogic/Exceptions/: GameException.cs
Dungeon/Notes/: napady.txt
Dungeon/Quests/: Hlavni linka.txt  Kletba.txt  Knihovna.txt  Prokleta vesnice.txt  Rybnik.txt  Vysoky cizinec  Vysoky cizinec.txt  weaponizedScience.txt
Dungeon/Resources/Images/Textures/: tile_grass.pdn
Dungeon/Services/: GameLoader.cs  GameLoaderJson.cs
DungeonTests/: DialogueTests.Dialogue_CanTraverseFromGreetingsToText.approved.txt  DialogueTests.cs  DungeonTests.csproj  GameLogicTests.DialogueOptionWithCondition_DoesNotShowByDefault.approved.txt  GameLogicTests.DialogueOptionWithCondition_ShowsWhenConditionIsMet.approved.txt  GameLogicTests.cs  HexGridTests.cs
DungeonTests/TestResources/Games/: dialogueCondition.json  fetchQuest.json  party.json  test.json
Resources/Images/Textures/: tile_sand.pdn  tile_stone.pdn  tile_village_house_1.pdn
