<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GameLogicTests.DialogueOptionWithCondition_DoesNotShowByDefault.approved.txt" />
    <None Remove="GameLogicTests.DialogueOptionWithCondition_ShowsWhenConditionIsMet.approved.txt" />
    <None Remove="GameLogicTests.Dialogue_CanTraverseFromGreetingsToText.approved.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ApprovalTests.Wpf" Version="4.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dungeon\Dungeon.csproj" />
  </ItemGroup>

</Project>
